# poke

./: .gitignore  README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/kotlin/scan/batch/: EntFail.kt  FailDetailDTO.kt  RepoFail.kt  SvBatch.kt  SvBatchJobRunner.kt
common/src/main/kotlin/scan/dto/: PokemonCommonDTO.kt
common/src/main/kotlin/scan/enum/: EnumFailDomain.kt  EnumLanguage.kt  EnumStat.kt
common/src/main/kotlin/scan/r2dbc/: deleteEx.kt  insertEx.kt  selectEx.kt  sqlEx.kt  updateEx.kt
common/src/main/kotlin/scan/sql/: DTO.kt  Table.kt  VO.kt  buildEx.kt  deleteEx.kt  insertEx.kt  selectEx.kt  updateEx.kt
common/src/main/kotlin/scan/tx/: TxRunner.kt  TxRunnerJpa.kt  TxRunnerR2dbc.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
serverAbility/src/main/kotlin/server/controller/: CtrlAbility.kt
serverAbility/src/main/kotlin/server/dto/: DTOAbility.kt  DTOAbilityResult.kt  DTOPokemonApiAbility.kt  PokemonAbilityDTO.kt
serverAbility/src/main/kotlin/server/entity/: EntAbility.kt
serverAbility/src/main/kotlin/server/gateway/: GwAbility.kt
serverAbility/src/main/kotlin/server/repository/: RepoAbility.kt
serverAbility/src/main/kotlin/server/service/: PokemonApiAbility.kt  SvAbility.kt
serverApp/: build.gradle.kts
serverApp/src/main/kotlin/server/: App.kt
serverApp/src/main/kotlin/server/config/: JpaConfig.kt  PokemonApiConfig.kt  R2dbcConfig.kt
serverApp/src/main/kotlin/server/test/: CtrlTest.kt
serverApp/src/main/resources/: application-jpa.yml  application-mysql.yml  application-ollama.yml  application-postgre.yml  application-r2dbc.yml  application.yml
serverApp/src/test/kotlin/: ability.http  move.http  pokeApi.http  pokemon.http  testOllama.http  type.http  version.http
serverMove/: build.gradle.kts
serverMove/src/main/kotlin/server/controller/: CtrlMove.kt
serverMove/src/main/kotlin/server/dto/: DTOMove.kt  DTOMoveResult.kt  DTOPokemonApiMove.kt  PokemonMoveDTO.kt
serverMove/src/main/kotlin/server/entity/: EntMove.kt
serverMove/src/main/kotlin/server/gateway/: GwMove.kt
serverMove/src/main/kotlin/server/repository/: RepoMove.kt
serverMove/src/main/kotlin/server/service/: PokemonApiMove.kt  SvMove.kt
serverPokemon/: build.gradle.kts
serverPokemon/src/main/kotlin/server/controller/: CtrlPokemon.kt
serverPokemon/src/main/kotlin/server/dto/: DTOPokemon.kt  DTOPokemonApiPokemon.kt  DTOPokemonResult.kt  PokemonDTO.kt
serverPokemon/src/main/kotlin/server/entity/: EntPokemon.kt
serverPokemon/src/main/kotlin/server/gateway/: GwPokemon.kt
serverPokemon/src/main/kotlin/server/repository/: RepoPokemon.kt
serverPokemon/src/main/kotlin/server/service/: PokemonApiPokemon.kt  SvPokemon.kt
serverType/: build.gradle.kts
serverType/src/main/kotlin/server/controller/: CtrlType.kt
serverType/src/main/kotlin/server/dto/: DTOPokemonApiType.kt  DTOType.kt  DTOTypeResult.kt  PokemonTypeDTO.kt
serverType/src/main/kotlin/server/entity/: EntType.kt
serverType/src/main/kotlin/server/gateway/: GwType.kt
serverVersion/: build.gradle.kts
(+129 files in other folders)
